[CORRECTION/READS]
--
-- In sequence store './ecoli-60.seqStore':
--   Found 7534 reads.
--   Found 69627333 bases (14.5 times coverage).
--    Histogram of raw reads:
--    
--    G=69627333                         sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010        23516       251      6976218  ||       1001-1826          701|---------------------------------------------------------------
--    00020        20476       571     13939622  ||       1827-2652          677|-------------------------------------------------------------
--    00030        18208       930     20892481  ||       2653-3478          599|------------------------------------------------------
--    00040        16145      1336     27853433  ||       3479-4304          469|-------------------------------------------
--    00050        14089      1798     34823466  ||       4305-5130          374|----------------------------------
--    00060        11961      2334     41785728  ||       5131-5956          319|-----------------------------
--    00070         9825      2972     48739282  ||       5957-6782          290|---------------------------
--    00080         7645      3773     55703010  ||       6783-7608          313|-----------------------------
--    00090         4717      4910     62668789  ||       7609-8434          332|------------------------------
--    00100         1001      7533     69627333  ||       8435-9260          298|---------------------------
--    001.000x                7534     69627333  ||       9261-10086         269|-------------------------
--                                               ||      10087-10912         244|----------------------
--                                               ||      10913-11738         252|-----------------------
--                                               ||      11739-12564         224|---------------------
--                                               ||      12565-13390         208|-------------------
--                                               ||      13391-14216         194|------------------
--                                               ||      14217-15042         198|------------------
--                                               ||      15043-15868         178|----------------
--                                               ||      15869-16694         172|----------------
--                                               ||      16695-17520         164|---------------
--                                               ||      17521-18346         154|--------------
--                                               ||      18347-19172         123|------------
--                                               ||      19173-19998         125|------------
--                                               ||      19999-20824         145|--------------
--                                               ||      20825-21650          95|---------
--                                               ||      21651-22476          84|--------
--                                               ||      22477-23302          70|-------
--                                               ||      23303-24128          53|-----
--                                               ||      24129-24954          34|----
--                                               ||      24955-25780          26|---
--                                               ||      25781-26606          27|---
--                                               ||      26607-27432          21|--
--                                               ||      27433-28258          20|--
--                                               ||      28259-29084          17|--
--                                               ||      29085-29910           7|-
--                                               ||      29911-30736          12|--
--                                               ||      30737-31562           5|-
--                                               ||      31563-32388           6|-
--                                               ||      32389-33214           5|-
--                                               ||      33215-34040           5|-
--                                               ||      34041-34866           5|-
--                                               ||      34867-35692           2|-
--                                               ||      35693-36518           8|-
--                                               ||      36519-37344           0|
--                                               ||      37345-38170           3|-
--                                               ||      38171-38996           2|-
--                                               ||      38997-39822           2|-
--                                               ||      39823-40648           1|-
--                                               ||      40649-41474           1|-
--                                               ||      41475-42300           1|-
--

[CORRECTION/MERS]
--
--  16-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2   3913244 ********************************************************************** 0.5939 0.4139
--       3-     4   1962874 ***********************************                                    0.7869 0.6157
--       5-     7    632352 ***********                                                            0.9481 0.8600
--       8-    11     62359 *                                                                      0.9931 0.9623
--      12-    16      8841                                                                        0.9976 0.9778
--      17-    22      4590                                                                        0.9987 0.9833
--      23-    29      2299                                                                        0.9993 0.9876
--      30-    37      1231                                                                        0.9997 0.9905
--      38-    46       557                                                                        0.9998 0.9925
--      47-    56       179                                                                        0.9999 0.9936
--      57-    67       123                                                                        0.9999 0.9940
--      68-    79        64                                                                        0.9999 0.9944
--      80-    92        54                                                                        0.9999 0.9946
--      93-   106        37                                                                        1.0000 0.9949
--     107-   121        33                                                                        1.0000 0.9951
--     122-   137        33                                                                        1.0000 0.9953
--     138-   154        32                                                                        1.0000 0.9955
--     155-   172        25                                                                        1.0000 0.9957
--     173-   191        17                                                                        1.0000 0.9959
--     192-   211        17                                                                        1.0000 0.9961
--     212-   232         8                                                                        1.0000 0.9963
--     233-   254        11                                                                        1.0000 0.9964
--     255-   277        12                                                                        1.0000 0.9965
--     278-   301        10                                                                        1.0000 0.9967
--     302-   326        14                                                                        1.0000 0.9969
--     327-   352        13                                                                        1.0000 0.9971
--     353-   379         9                                                                        1.0000 0.9973
--     380-   407         5                                                                        1.0000 0.9975
--     408-   436         5                                                                        1.0000 0.9976
--     437-   466         4                                                                        1.0000 0.9977
--     467-   497         0                                                                        0.0000 0.0000
--     498-   529         2                                                                        1.0000 0.9978
--     530-   562         2                                                                        1.0000 0.9979
--     563-   596         0                                                                        0.0000 0.0000
--     597-   631         1                                                                        1.0000 0.9979
--     632-   667         0                                                                        0.0000 0.0000
--     668-   704         1                                                                        1.0000 0.9980
--     705-   742         1                                                                        1.0000 0.9980
--     743-   781         1                                                                        1.0000 0.9981
--
--           0 (max occurrences)
--    18907102 (total mers, non-unique)
--     6589068 (distinct mers, non-unique)
--           0 (unique mers)

[CORRECTION/LAYOUT]
--                             original      original
--                            raw reads     raw reads
--   category                w/overlaps  w/o/overlaps
--   -------------------- ------------- -------------
--   Number of Reads               7329           205
--   Number of Bases           68542372        110840
--   Coverage                    14.280         0.023
--   Median                        7785             0
--   Mean                          9352           540
--   N50                          14178         12135
--   Minimum                       1001             0
--   Maximum                      42279         14365
--   
--                                        --------corrected---------  ----------rescued----------
--                             evidence                     expected                     expected
--   category                     reads            raw     corrected            raw     corrected
--   -------------------- -------------  ------------- -------------  ------------- -------------
--   Number of Reads               7353           7328          7328              0             0
--   Number of Bases           68653212       68500093      67312859              0             0
--   Coverage                    14.303         14.271        14.024          0.000         0.000
--   Median                        7764           7785          7619              0             0
--   Mean                          9336           9347          9185              0             0
--   N50                          14159          14159         14004              0             0
--   Minimum                       1001           1001           485              0             0
--   Maximum                      42279          41342         41331              0             0
--   
--                        --------uncorrected--------
--                                           expected
--   category                       raw     corrected
--   -------------------- ------------- -------------
--   Number of Reads                206           206
--   Number of Bases             153119         42278
--   Coverage                     0.032         0.009
--   Median                           0             0
--   Mean                           743           205
--   N50                          14138             0
--   Minimum                          0             0
--   Maximum                      42279         42278
--   
--   Maximum Memory           915808754

[TRIMMING/READS]
--
-- In sequence store './ecoli-60.seqStore':
--   Found 7316 reads.
--   Found 65805488 bases (13.7 times coverage).
--    Histogram of corrected reads:
--    
--    G=65805488                         sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010        22538       245      6582502  ||       1001-1784          645|---------------------------------------------------------------
--    00020        19704       560     13175443  ||       1785-2568          630|--------------------------------------------------------------
--    00030        17609       913     19757397  ||       2569-3352          578|---------------------------------------------------------
--    00040        15587      1310     26336755  ||       3353-4136          460|---------------------------------------------
--    00050        13616      1761     32910306  ||       4137-4920          357|-----------------------------------
--    00060        11584      2286     39486199  ||       4921-5704          315|-------------------------------
--    00070         9525      2911     46070409  ||       5705-6488          289|-----------------------------
--    00080         7390      3693     52645953  ||       6489-7272          302|------------------------------
--    00090         4569      4798     59228978  ||       7273-8056          316|-------------------------------
--    00100         1001      7315     65805488  ||       8057-8840          281|----------------------------
--    001.000x                7316     65805488  ||       8841-9624          268|---------------------------
--                                               ||       9625-10408         234|-----------------------
--                                               ||      10409-11192         247|-------------------------
--                                               ||      11193-11976         235|-----------------------
--                                               ||      11977-12760         204|--------------------
--                                               ||      12761-13544         178|------------------
--                                               ||      13545-14328         194|-------------------
--                                               ||      14329-15112         170|-----------------
--                                               ||      15113-15896         169|-----------------
--                                               ||      15897-16680         159|----------------
--                                               ||      16681-17464         144|---------------
--                                               ||      17465-18248         152|---------------
--                                               ||      18249-19032         106|-----------
--                                               ||      19033-19816         137|--------------
--                                               ||      19817-20600         114|------------
--                                               ||      20601-21384          93|----------
--                                               ||      21385-22168          63|-------
--                                               ||      22169-22952          54|------
--                                               ||      22953-23736          34|----
--                                               ||      23737-24520          31|----
--                                               ||      24521-25304          29|---
--                                               ||      25305-26088          23|---
--                                               ||      26089-26872          19|--
--                                               ||      26873-27656          15|--
--                                               ||      27657-28440          13|--
--                                               ||      28441-29224           8|-
--                                               ||      29225-30008           6|-
--                                               ||      30009-30792           5|-
--                                               ||      30793-31576           4|-
--                                               ||      31577-32360           7|-
--                                               ||      32361-33144           5|-
--                                               ||      33145-33928           2|-
--                                               ||      33929-34712           4|-
--                                               ||      34713-35496           4|-
--                                               ||      35497-36280           3|-
--                                               ||      36281-37064           5|-
--                                               ||      37065-37848           0|
--                                               ||      37849-38632           1|-
--                                               ||      38633-39416           1|-
--                                               ||      39417-40200           3|-
--

[TRIMMING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2    785254 **********************************                                     0.1390 0.0314
--       3-     4    688722 ******************************                                         0.2086 0.0550
--       5-     7    939536 *****************************************                              0.3117 0.1074
--       8-    11   1591757 ********************************************************************** 0.4934 0.2526
--      12-    16   1274258 ********************************************************               0.7715 0.5813
--      17-    22    322124 **************                                                         0.9539 0.8809
--      23-    29     28043 *                                                                      0.9932 0.9672
--      30-    37      5302                                                                        0.9967 0.9774
--      38-    46      5048                                                                        0.9974 0.9802
--      47-    56      1998                                                                        0.9983 0.9844
--      57-    67      2579                                                                        0.9986 0.9862
--      68-    79      2453                                                                        0.9991 0.9896
--      80-    92      1026                                                                        0.9995 0.9930
--      93-   106       724                                                                        0.9997 0.9948
--     107-   121       256                                                                        0.9998 0.9960
--     122-   137       497                                                                        0.9998 0.9966
--     138-   154       476                                                                        0.9999 0.9980
--     155-   172        30                                                                        1.0000 0.9993
--     173-   191         8                                                                        1.0000 0.9993
--     192-   211         7                                                                        1.0000 0.9994
--     212-   232         1                                                                        1.0000 0.9994
--     233-   254         1                                                                        1.0000 0.9994
--     255-   277         7                                                                        1.0000 0.9994
--     278-   301         3                                                                        1.0000 0.9994
--     302-   326         5                                                                        1.0000 0.9995
--     327-   352         4                                                                        1.0000 0.9995
--     353-   379         1                                                                        1.0000 0.9995
--     380-   407         2                                                                        1.0000 0.9995
--     408-   436         4                                                                        1.0000 0.9996
--     437-   466         4                                                                        1.0000 0.9996
--     467-   497         5                                                                        1.0000 0.9996
--     498-   529         6                                                                        1.0000 0.9997
--     530-   562         2                                                                        1.0000 0.9997
--     563-   596         2                                                                        1.0000 0.9998
--     597-   631         0                                                                        0.0000 0.0000
--     632-   667         0                                                                        0.0000 0.0000
--     668-   704         2                                                                        1.0000 0.9998
--     705-   742         2                                                                        1.0000 0.9998
--     743-   781         0                                                                        0.0000 0.0000
--     782-   821         3                                                                        1.0000 0.9998
--
--           0 (max occurrences)
--    49975234 (total mers, non-unique)
--     5650155 (distinct mers, non-unique)
--           0 (unique mers)

[TRIMMING/TRIMMING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--      500    (break region if overlap is less than this long, for 'largest covered' algorithm)
--        2    (break region if overlap coverage is less than this many reads, for 'largest covered' algorithm)
--  
--  INPUT READS:
--  -----------
--    7534 reads     65805488 bases (reads processed)
--       0 reads            0 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  OUTPUT READS:
--  ------------
--    5814 reads     45521538 bases (trimmed reads output)
--      17 reads       112872 bases (reads with no change, kept as is)
--    1163 reads      6138993 bases (reads with no overlaps, deleted)
--     540 reads      2020328 bases (reads with short trimmed length, deleted)
--  
--  TRIMMING DETAILS:
--  ----------------
--    5506 reads      6451965 bases (bases trimmed from the 5' end of a read)
--    5674 reads      5559792 bases (bases trimmed from the 3' end of a read)

[TRIMMING/SPLITTING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--  INPUT READS:
--  -----------
--    5831 reads     57646167 bases (reads processed)
--    1703 reads      8159321 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  PROCESSED:
--  --------
--       0 reads            0 bases (no overlaps)
--       1 reads         2498 bases (no coverage after adjusting for trimming done already)
--       0 reads            0 bases (processed for chimera)
--       0 reads            0 bases (processed for spur)
--    5830 reads     57643669 bases (processed for subreads)
--  
--  READS WITH SIGNALS:
--  ------------------
--       0 reads            0 signals (number of 5' spur signal)
--       0 reads            0 signals (number of 3' spur signal)
--       0 reads            0 signals (number of chimera signal)
--       1 reads            1 signals (number of subread signal)
--  
--  SIGNALS:
--  -------
--       0 reads            0 bases (size of 5' spur signal)
--       0 reads            0 bases (size of 3' spur signal)
--       0 reads            0 bases (size of chimera signal)
--       1 reads          104 bases (size of subread signal)
--  
--  TRIMMING:
--  --------
--       1 reads         1849 bases (trimmed from the 5' end of the read)
--       0 reads            0 bases (trimmed from the 3' end of the read)

[UNITIGGING/READS]
--
-- In sequence store './ecoli-60.seqStore':
--   Found 5831 reads.
--   Found 45632561 bases (9.5 times coverage).
--    Histogram of corrected-trimmed reads:
--    
--    G=45632561                         sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010        20826       192      4583088  ||       1000-1734          640|---------------------------------------------------------------
--    00020        18197       427      9137209  ||       1735-2469          579|---------------------------------------------------------
--    00030        16063       695     13705400  ||       2470-3204          477|-----------------------------------------------
--    00040        14017       999     18260938  ||       3205-3939          366|-------------------------------------
--    00050        12061      1350     22826994  ||       3940-4674          314|-------------------------------
--    00060        10161      1761     27383104  ||       4675-5409          265|---------------------------
--    00070         8259      2260     31943019  ||       5410-6144          263|--------------------------
--    00080         6225      2895     36506236  ||       6145-6879          252|-------------------------
--    00090         3847      3813     41073130  ||       6880-7614          226|-----------------------
--    00100         1000      5830     45632561  ||       7615-8349          217|----------------------
--    001.000x                5831     45632561  ||       8350-9084          218|----------------------
--                                               ||       9085-9819          174|------------------
--                                               ||       9820-10554         167|-----------------
--                                               ||      10555-11289         163|-----------------
--                                               ||      11290-12024         154|----------------
--                                               ||      12025-12759         132|-------------
--                                               ||      12760-13494         141|--------------
--                                               ||      13495-14229         116|------------
--                                               ||      14230-14964         117|------------
--                                               ||      14965-15699         107|-----------
--                                               ||      15700-16434         101|----------
--                                               ||      16435-17169         106|-----------
--                                               ||      17170-17904          74|--------
--                                               ||      17905-18639          88|---------
--                                               ||      18640-19374          72|--------
--                                               ||      19375-20109          62|-------
--                                               ||      20110-20844          52|------
--                                               ||      20845-21579          43|-----
--                                               ||      21580-22314          31|----
--                                               ||      22315-23049          20|--
--                                               ||      23050-23784          20|--
--                                               ||      23785-24519          15|--
--                                               ||      24520-25254          12|--
--                                               ||      25255-25989          13|--
--                                               ||      25990-26724           8|-
--                                               ||      26725-27459           5|-
--                                               ||      27460-28194           7|-
--                                               ||      28195-28929           3|-
--                                               ||      28930-29664           3|-
--                                               ||      29665-30399           1|-
--                                               ||      30400-31134           2|-
--                                               ||      31135-31869           1|-
--                                               ||      31870-32604           1|-
--                                               ||      32605-33339           0|
--                                               ||      33340-34074           1|-
--                                               ||      34075-34809           1|-
--                                               ||      34810-35544           0|
--                                               ||      35545-36279           0|
--                                               ||      36280-37014           0|
--                                               ||      37015-37749           1|-
--

