Histogram of corrected reads:

G=65805488                         sum of  ||               length     num
NG         length     index       lengths  ||                range    seqs
----- ------------ --------- ------------  ||  ------------------- -------
00010        22538       245      6582502  ||       1001-1784          645|---------------------------------------------------------------
00020        19704       560     13175443  ||       1785-2568          630|--------------------------------------------------------------
00030        17609       913     19757397  ||       2569-3352          578|---------------------------------------------------------
00040        15587      1310     26336755  ||       3353-4136          460|---------------------------------------------
00050        13616      1761     32910306  ||       4137-4920          357|-----------------------------------
00060        11584      2286     39486199  ||       4921-5704          315|-------------------------------
00070         9525      2911     46070409  ||       5705-6488          289|-----------------------------
00080         7390      3693     52645953  ||       6489-7272          302|------------------------------
00090         4569      4798     59228978  ||       7273-8056          316|-------------------------------
00100         1001      7315     65805488  ||       8057-8840          281|----------------------------
001.000x                7316     65805488  ||       8841-9624          268|---------------------------
                                           ||       9625-10408         234|-----------------------
                                           ||      10409-11192         247|-------------------------
                                           ||      11193-11976         235|-----------------------
                                           ||      11977-12760         204|--------------------
                                           ||      12761-13544         178|------------------
                                           ||      13545-14328         194|-------------------
                                           ||      14329-15112         170|-----------------
                                           ||      15113-15896         169|-----------------
                                           ||      15897-16680         159|----------------
                                           ||      16681-17464         144|---------------
                                           ||      17465-18248         152|---------------
                                           ||      18249-19032         106|-----------
                                           ||      19033-19816         137|--------------
                                           ||      19817-20600         114|------------
                                           ||      20601-21384          93|----------
                                           ||      21385-22168          63|-------
                                           ||      22169-22952          54|------
                                           ||      22953-23736          34|----
                                           ||      23737-24520          31|----
                                           ||      24521-25304          29|---
                                           ||      25305-26088          23|---
                                           ||      26089-26872          19|--
                                           ||      26873-27656          15|--
                                           ||      27657-28440          13|--
                                           ||      28441-29224           8|-
                                           ||      29225-30008           6|-
                                           ||      30009-30792           5|-
                                           ||      30793-31576           4|-
                                           ||      31577-32360           7|-
                                           ||      32361-33144           5|-
                                           ||      33145-33928           2|-
                                           ||      33929-34712           4|-
                                           ||      34713-35496           4|-
                                           ||      35497-36280           3|-
                                           ||      36281-37064           5|-
                                           ||      37065-37848           0|
                                           ||      37849-38632           1|-
                                           ||      38633-39416           1|-
                                           ||      39417-40200           3|-

