Histogram of corrected-trimmed reads:

G=45632561                         sum of  ||               length     num
NG         length     index       lengths  ||                range    seqs
----- ------------ --------- ------------  ||  ------------------- -------
00010        20826       192      4583088  ||       1000-1734          640|---------------------------------------------------------------
00020        18197       427      9137209  ||       1735-2469          579|---------------------------------------------------------
00030        16063       695     13705400  ||       2470-3204          477|-----------------------------------------------
00040        14017       999     18260938  ||       3205-3939          366|-------------------------------------
00050        12061      1350     22826994  ||       3940-4674          314|-------------------------------
00060        10161      1761     27383104  ||       4675-5409          265|---------------------------
00070         8259      2260     31943019  ||       5410-6144          263|--------------------------
00080         6225      2895     36506236  ||       6145-6879          252|-------------------------
00090         3847      3813     41073130  ||       6880-7614          226|-----------------------
00100         1000      5830     45632561  ||       7615-8349          217|----------------------
001.000x                5831     45632561  ||       8350-9084          218|----------------------
                                           ||       9085-9819          174|------------------
                                           ||       9820-10554         167|-----------------
                                           ||      10555-11289         163|-----------------
                                           ||      11290-12024         154|----------------
                                           ||      12025-12759         132|-------------
                                           ||      12760-13494         141|--------------
                                           ||      13495-14229         116|------------
                                           ||      14230-14964         117|------------
                                           ||      14965-15699         107|-----------
                                           ||      15700-16434         101|----------
                                           ||      16435-17169         106|-----------
                                           ||      17170-17904          74|--------
                                           ||      17905-18639          88|---------
                                           ||      18640-19374          72|--------
                                           ||      19375-20109          62|-------
                                           ||      20110-20844          52|------
                                           ||      20845-21579          43|-----
                                           ||      21580-22314          31|----
                                           ||      22315-23049          20|--
                                           ||      23050-23784          20|--
                                           ||      23785-24519          15|--
                                           ||      24520-25254          12|--
                                           ||      25255-25989          13|--
                                           ||      25990-26724           8|-
                                           ||      26725-27459           5|-
                                           ||      27460-28194           7|-
                                           ||      28195-28929           3|-
                                           ||      28930-29664           3|-
                                           ||      29665-30399           1|-
                                           ||      30400-31134           2|-
                                           ||      31135-31869           1|-
                                           ||      31870-32604           1|-
                                           ||      32605-33339           0|
                                           ||      33340-34074           1|-
                                           ||      34075-34809           1|-
                                           ||      34810-35544           0|
                                           ||      35545-36279           0|
                                           ||      36280-37014           0|
                                           ||      37015-37749           1|-

