Histogram of raw reads:

G=69627333                         sum of  ||               length     num
NG         length     index       lengths  ||                range    seqs
----- ------------ --------- ------------  ||  ------------------- -------
00010        23516       251      6976218  ||       1001-1826          701|---------------------------------------------------------------
00020        20476       571     13939622  ||       1827-2652          677|-------------------------------------------------------------
00030        18208       930     20892481  ||       2653-3478          599|------------------------------------------------------
00040        16145      1336     27853433  ||       3479-4304          469|-------------------------------------------
00050        14089      1798     34823466  ||       4305-5130          374|----------------------------------
00060        11961      2334     41785728  ||       5131-5956          319|-----------------------------
00070         9825      2972     48739282  ||       5957-6782          290|---------------------------
00080         7645      3773     55703010  ||       6783-7608          313|-----------------------------
00090         4717      4910     62668789  ||       7609-8434          332|------------------------------
00100         1001      7533     69627333  ||       8435-9260          298|---------------------------
001.000x                7534     69627333  ||       9261-10086         269|-------------------------
                                           ||      10087-10912         244|----------------------
                                           ||      10913-11738         252|-----------------------
                                           ||      11739-12564         224|---------------------
                                           ||      12565-13390         208|-------------------
                                           ||      13391-14216         194|------------------
                                           ||      14217-15042         198|------------------
                                           ||      15043-15868         178|----------------
                                           ||      15869-16694         172|----------------
                                           ||      16695-17520         164|---------------
                                           ||      17521-18346         154|--------------
                                           ||      18347-19172         123|------------
                                           ||      19173-19998         125|------------
                                           ||      19999-20824         145|--------------
                                           ||      20825-21650          95|---------
                                           ||      21651-22476          84|--------
                                           ||      22477-23302          70|-------
                                           ||      23303-24128          53|-----
                                           ||      24129-24954          34|----
                                           ||      24955-25780          26|---
                                           ||      25781-26606          27|---
                                           ||      26607-27432          21|--
                                           ||      27433-28258          20|--
                                           ||      28259-29084          17|--
                                           ||      29085-29910           7|-
                                           ||      29911-30736          12|--
                                           ||      30737-31562           5|-
                                           ||      31563-32388           6|-
                                           ||      32389-33214           5|-
                                           ||      33215-34040           5|-
                                           ||      34041-34866           5|-
                                           ||      34867-35692           2|-
                                           ||      35693-36518           8|-
                                           ||      36519-37344           0|
                                           ||      37345-38170           3|-
                                           ||      38171-38996           2|-
                                           ||      38997-39822           2|-
                                           ||      39823-40648           1|-
                                           ||      40649-41474           1|-
                                           ||      41475-42300           1|-

