                          original      original
                         raw reads     raw reads
category                w/overlaps  w/o/overlaps
-------------------- ------------- -------------
Number of Reads               7329           205
Number of Bases           68542372        110840
Coverage                    14.280         0.023
Median                        7785             0
Mean                          9352           540
N50                          14178         12135
Minimum                       1001             0
Maximum                      42279         14365

                                     --------corrected---------  ----------rescued----------
                          evidence                     expected                     expected
category                     reads            raw     corrected            raw     corrected
-------------------- -------------  ------------- -------------  ------------- -------------
Number of Reads               7353           7328          7328              0             0
Number of Bases           68653212       68500093      67312859              0             0
Coverage                    14.303         14.271        14.024          0.000         0.000
Median                        7764           7785          7619              0             0
Mean                          9336           9347          9185              0             0
N50                          14159          14159         14004              0             0
Minimum                       1001           1001           485              0             0
Maximum                      42279          41342         41331              0             0

                     --------uncorrected--------
                                        expected
category                       raw     corrected
-------------------- ------------- -------------
Number of Reads                206           206
Number of Bases             153119         42278
Coverage                     0.032         0.009
Median                           0             0
Mean                           743           205
N50                          14138             0
Minimum                          0             0
Maximum                      42279         42278

Maximum Memory           915808754
